<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/firstname_margin"
            android:layout_weight="1"
            android:hint="First Name"/>

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/lastname_margin"
            android:layout_weight="1"
            android:hint="Last Name"/>


    </LinearLayout>

    <EditText
        android:id="@+id/etStreetAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/street_address_margin"
        android:hint="Street Address"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/etCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/city_margin"
        android:layout_weight="1"
        android:hint="City"/>

    <EditText
        android:id="@+id/etState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/state_margin"
        android:layout_weight="1"
        android:hint="State"/>

    <EditText
        android:id="@+id/etZip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/zip_margin"
        android:layout_weight="1"
        android:hint="Zipcode"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnGenerateAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_button"
        android:text="generate address text"
        android:textColor="@color/colorBlue"
        android:background="@color/colorPurple"
        android:onClick="onGenerateAddress"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/etPersonFirstName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/etPersonLastName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/etPersonStreet"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/etPersonCity"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/etPersonState"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/etPersonZip"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>